# Black_Myth_Wukong

./: pom.xml
common/: pom.xml
common/src/main/java/com/Atri/context/: BaseContext.java
common/src/main/java/com/Atri/exception/: BaseException.java  UserLoginException.java  UserSelectException.java
common/src/main/java/com/Atri/json/: JacksonObjectMapper.java
common/src/main/java/com/Atri/properties/: JwtProperties.java
common/src/main/java/com/Atri/result/: Result.java
common/src/main/java/com/Atri/utils/: JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/Atri/dto/: UserLoginDTO.java
pojo/src/main/java/com/Atri/entity/: Audit.java  DataStatistics.java  Notification.java  RatingRecord.java  Result.java  ScenicSpot.java  ScenicSpotManagement.java  ScenicSpotTag.java  ShareContent.java  Tag.java  TourGuideContent.java  User.java  UserBehaviorLog.java  VideoSynthesis.java  WeatherForecast.java
pojo/src/main/java/com/Atri/enums/: AuditStatus.java  ContentType.java  ManagementAction.java  NotificationStatus.java  ShareStatus.java  SpotStatus.java  UserRole.java  VideoStatus.java
pojo/src/main/java/com/Atri/vo/: UserLoginVO.java
serve/: pom.xml
serve/src/main/java/com/Atri/: ServeApplication.java
serve/src/main/java/com/Atri/config/: WebMvcConfiguration.java
serve/src/main/java/com/Atri/controller/: Controller.java  UserController.java
serve/src/main/java/com/Atri/handler/: GlobalExceptionHandler.java
serve/src/main/java/com/Atri/interceptor/: JwtTokenUserInterceptor.java
serve/src/main/java/com/Atri/mapper/: UserMapper.java
serve/src/main/java/com/Atri/service/: UserService.java
serve/src/main/java/com/Atri/service/impl/: UserServiceImpl.java
serve/src/main/resources/: application.yml
